NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CALLBACK_SIGNUP_URL='http://localhost:3000/auth/signup'
NEXT_PUBLIC_GOOGLE_CALLBACK_LOGIN_URL='http://localhost:3000/auth/login'
NEXT_PUBLIC_SECRET_KEY="secretkey"