DB_URL=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority&appName=<db>&tlsAllowInvalidCertificates=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_VALIDATE_CERTS=False
DEBUG=True
SECRET_KEY = 
VERIFICATION_JWT_SECRET = 
ACCESS_JWT_SECRET = 
REFRESH_JWT_SECRET = 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRY = 2
REFRESH_TOKEN_EXPIRY = 2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_SIGNUP_URL='http://localhost:3000/auth/signup'
GOOGLE_CALLBACK_LOGIN_URL='http://localhost:3000/auth/login'
BACKEND_URL='http://localhost:8000'
FRONTEND_URL='http://localhost:3000'